# IWETD

./: IWETD.TestProject.props  IWETD.sln  IWETD.sln.DotSettings
IWETD.Desktop/: IWETD.Desktop.csproj  IWETDGameDesktop.cs  Program.cs
IWETD.Game/: IWETD.Game.csproj  IWETDGame.cs  IWETDGameBase.cs  Program.cs
IWETD.Game.Tests/: Class1.cs  IWETD.Game.Tests.csproj  IWETDTestBrowser.cs  Program.cs
IWETD.Game.Tests/Graphics/: TestGrid.cs
IWETD.Game.Tests/IO/: TestCompressor.cs  TestGameParser.cs  TestObjectParser.cs  TestStore.cs
IWETD.Game.Tests/IO/Encoding/: TestBase64Encoding.cs
IWETD.Game.Tests/IO/Saves/: TestSaves.cs
IWETD.Game.Tests/Visual/: TestGrid.cs  TestSceneIWETDGame.cs  TestSceneRoom.cs  TestSceneRoomFile.cs  TestSceneRoomGrid.cs  TestSceneRoomPlayer.cs
IWETD.Game.Tests/Visual/Room/: TestSceneRoom.cs  TestSceneRoomFile.cs  TestSceneRoomGrid.cs  TestSceneRoomPlayer.cs  TestSceneStages.cs
IWETD.Game/Attributes/: GamePropertyAttribute.cs
IWETD.Game/Configuration/: GameConfigManager.cs
IWETD.Game/Database/: ICanAcceptFiles.cs
IWETD.Game/Graphics/: DrawableBackground.cs  IBackground.cs
IWETD.Game/Graphics/Graphs/: Grid.cs
IWETD.Game/IO/: Compressor.cs  GameFileManager.cs  GameParser.cs  ObjectParser.cs  Store.cs
IWETD.Game/IO/Encoding/: Base64.cs
IWETD.Game/IO/Saves/: SaveFile.cs  SaveManager.cs
IWETD.Game/Input/: GlobalActionContainer.cs  PlayerActionContainer.cs
IWETD.Game/Interfaces/: ISaveFile.cs
IWETD.Game/Objects/: DrawableGameObject.cs  GameObject.cs  IGameObject.cs  IPlayer.cs  Player.cs
IWETD.Game/Objects/Drawables/: DrawableGameObject.cs
IWETD.Game/Physics/: Collision.cs  InterpretedObject.cs
IWETD.Game/Saves/: ISaveFile.cs  SaveManager.cs
IWETD.Game/Screens/: Background.cs  IRoom.cs  IStage.cs  Room.cs  RoomManager.cs  Stage.cs
IWETD.Game/Screens/Rooms/: IRoom.cs  Room.cs  RoomManager.cs
IWETD.Game/Tests/: VisualTestRunner.cs
IWETD.Resources/: Class1.cs  IWETD.Resources.csproj  IWETDResources.cs
