<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>I Wanna End The Delirium</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2020.411.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IWETD.Game\IWETD.Game.csproj" />
  </ItemGroup>

</Project>
