<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Graphics" />
      <Folder Include="Input" />
      <Folder Include="IO" />
      <Folder Include="Screens" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ppy.osu.Framework" Version="2020.411.0" />
    </ItemGroup>

</Project>
