<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ApplicationIcon />
        <StartupObject />
        <AssemblyName>IWETD.Game</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Screens" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ppy.osu.Framework" Version="2020.411.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IWETD.Resources\IWETD.Resources.csproj" />
    </ItemGroup>

</Project>
